# NAFTATraining

./: NAFTA.Training.sln
01.Framework/: 01.Framework.csproj
01.Framework/Application/: AuthHelper.cs  AuthViewModel.cs  FileExtentionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs  URolesViewModel.cs  ValidationMessages.cs
01.Framework/Domain/: DomainBase.cs  IRepository.cs  IUnitOfWork.cs  SetStatusBool.cs  SetStatusInt.cs  Statuses.cs
01.Framework/Infrastructure.EFCore/: BaseRepository.cs  NeedsPermissionAttribute.cs  UnitOfWork.cs
CourseManagement/NT.Application/: BaseInfoApplication.cs  CandidateApplication.cs  CandidateCourseInstructorApplication.cs  CompanyApplication.cs  CourseApplication.cs  CourseCandidateInstructorDetailsApplication.cs  CourseInstructorApplication.cs  GalleryApplication.cs  InstructorApplication.cs  NT.CM.Application.csproj
CourseManagement/NT.Application.Contracts/: NT.CM.Application.Contracts.csproj
CourseManagement/NT.Application.Contracts/Interfaces/: IBaseInfoApplication.cs  ICandidateApplication.cs  ICandidateCourseInstructorApplication.cs  ICompanyApplication.cs  ICourseApplication.cs  ICourseCandidateInstructorDetailsApplication.cs  ICourseInstructorApplication.cs  IGalleryApplication.cs  IInstructorApplication.cs
CourseManagement/NT.Domain/: IBaseInfoRepository.cs  ICandidateCourseInstructorRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  ICourseCandidateInstructorDetailsRepository.cs  ICourseInstructorRepository.cs  ICourseRepository.cs  IGalleryRepository.cs  IInstructorRepository.cs  IUnitOfWorkNT.cs  NT.CM.Domain.csproj
CourseManagement/NT.Domain/BaseInfoAgg/: BaseInfo.cs
CourseManagement/NT.Domain/CandidateAgg/: Candidate.cs
CourseManagement/NT.Domain/CandidateCourseInstructorAgg/: CandidateCourseInstructor.cs
CourseManagement/NT.Domain/CompanyAgg/: Company.cs
CourseManagement/NT.Domain/CourseAgg/: Course.cs
CourseManagement/NT.Domain/CourseCandidateInstructorDetailsAgg/: CourseCandidateInstructorDetails.cs
CourseManagement/NT.Domain/CourseInstructorAgg/: CourseInstructor.cs
CourseManagement/NT.Domain/GalleryAgg/: Gallery.cs
CourseManagement/NT.Domain/InstructorAgg/: Instructor.cs
CourseManagement/NT.Infrastructure.Core/: CMBootstrapper.cs  NT.CM.Infrastructure.Core.csproj
GalleryManagement/NT.GM.Application/: GalleryApplication.cs  NT.GM.Application.csproj
GalleryManagement/NT.GM.Application.Contracts/: NT.GM.Application.Contracts.csproj
GalleryManagement/NT.GM.Application.Contracts/Interfaces/: IGalleryApplication.cs
GalleryManagement/NT.GM.Domain/: IGalleryRepository.cs  IUnitOfWorkNTGM.cs  NT.GM.Domain.csproj
GalleryManagement/NT.GM.Domain/GalleryAgg/: Gallery.cs
GalleryManagement/NT.GM.Infrastructure/: GMBootstrapper.cs  NT.GM.Infrastructure.csproj
GalleryManagement/NT.GM.Infrastructure.EFCore/: NT.GM.Infrastructure.EFCore.csproj  NTGMContext.cs
GalleryManagement/NT.GM.Infrastructure.EFCore/Mappings/: GalleryMapping.cs
GalleryManagement/NT.GM.Infrastructure.EFCore/Migrations/: 20201205163727_Init990915.Designer.cs  20201205163727_Init990915.cs  NTGMContextModelSnapshot.cs
GalleryManagement/NT.GM.Infrastructure.EFCore/Repositories/: GalleryRepository.cs  UnitOfWorkNTGM.cs
NT.Infrastructure.Query/: NT.Infrastructure.Query.csproj
NT.Infrastructure.Query/Interface/: ICourseQuery.cs  IPartnersQuery.cs
NT.Infrastructure.Query/Query/: CourseQuery.cs
NT.Infrastructure.Query/ViewModel/: BaseInfoQueryView.cs  CompanyQueryView.cs  CourseQueryView.cs
NT.Presentation.MVCCore/: FileUploader.cs  NT.Presentation.MVCCore.csproj  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  Startup.cs
NT.Presentation.MVCCore/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NT.Presentation.MVCCore/Pages/Shared/: Footer.cshtml  Header.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SubPagesLayout.cshtml
NT.Presentation.MVCCore/Properties/: launchSettings.json
NT.Presentation.MVCCore/ViewComponents/: ContactViewComponent.cs  CourseViewComponent.cs  PartnerViewComponent.cs  SliderViewComponent.cs
NT.Presentation.MVCCore/wwwroot/css/: font-awesome.css  font-awesome.min.css  main.css  main.less
NT.Presentation.MVCCore/wwwroot/js/: bootstrap-select.min.js  bootstrap.min.js  jquery.inview.min.js  jquery.isotope.min.js  jquery.js  jquery.prettyPhoto.js  main.js  mousescroll.js  smoothscroll.js  wow.min.js
SiteManagement/NT.SM.Application/: NT.SM.Application.csproj  Site_AboutApplication.cs  Site_BaseApplication.cs  Site_CertifiedProgramApplication.cs  Site_ClientAllianceApplication.cs  Site_CourseApplication.cs  Site_EvaluationResultApplication.cs  Site_FAQApplication.cs  Site_FacilityApplication.cs  Site_FunFactApplication.cs  Site_WhyNaftaApplication.cs
SiteManagement/NT.SM.Infrastructure.Core/: NT.SM.Infrastructure.Core.csproj  SMBootstrapper.cs
UsersManagement/NT.UM.Application/: NT.UM.Application.csproj  PermissionTypes.cs  PermissionsApplication.cs  RolePermissionApplication.cs  RolesApplication.cs  UserApplication.cs  UsersRolesApplication.cs
UsersManagement/NT.UM.Application.Contracts/: NT.UM.Application.Contracts.csproj
UsersManagement/NT.UM.Application.Contracts/Interfaces/: IPermissionTypes.cs  IPermissionsApplication.cs  IRolePermissionApplication.cs  IRolesApplication.cs  IUserApplication.cs  IUsersRolesApplication.cs
UsersManagement/NT.UM.Application.Contracts/ViewModels/: LoginViewModel.cs  PermissionTypesDto.cs  PermissionsViewModel.cs  (+4 more)
UsersManagement/NT.UM.Domain/: IPermissionsRepository.cs  IRolePermission.cs  IRolePermissionRepository.cs  IRolesRepository.cs  IUnitOfWorkNTUM.cs  IUsersRepository.cs  IUsersRolesRepository.cs  NT.UM.Domain.csproj
UsersManagement/NT.UM.Infrastructure.Core/: NT.UM.Infrastructure.Core.csproj  UMBootstrapper.cs
(+262 files in other folders)
