<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Framework\01.Framework.csproj" />
    <ProjectReference Include="..\NT.GM.Application.Contracts\NT.GM.Application.Contracts.csproj" />
    <ProjectReference Include="..\NT.GM.Domain\NT.GM.Domain.csproj" />
  </ItemGroup>

</Project>
