<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Framework\01.Framework.csproj" />
    <ProjectReference Include="..\NT.UM.Application.Contracts\NT.UM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
