<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GalleryApplication.cs~RF4d5aef35.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Application.Contracts\NT.CM.Application.Contracts.csproj" />
    <ProjectReference Include="..\NT.Domain\NT.CM.Domain.csproj" />
    <ProjectReference Include="..\NT.Infrastructure.EFCore\NT.CM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
