<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Framework\01.Framework.csproj" />
    <ProjectReference Include="..\NT.SM.Application\NT.SM.Application.csproj" />
    <ProjectReference Include="..\NT.SM.Infrastructure.EFCore\NT.SM.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
