<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement\NT.Infrastructure.Core\NT.CM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\GalleryManagement\NT.GM.Infrastructure\NT.GM.Infrastructure.csproj" />
    <ProjectReference Include="..\SiteManagement\NT.SM.Infrastructure.Core\NT.SM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\UsersManagement\NT.UM.Infrastructure.Core\NT.UM.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\CertifiedProgram\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\Course\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\EvaluationResult\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\Facility\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\FAQ\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\FunFact\" />
    <Folder Include="Areas\AdminPanel\Pages\UsersManagement\Uploads\" />
    <Folder Include="wwwroot\Uploads\SiteManagement\CertifiedProgram\" />
    <Folder Include="wwwroot\Uploads\SiteManagement\Facility\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\WhyNafta\" />
    <Folder Include="wwwroot\Uploads\SiteManagement\" />
  </ItemGroup>

</Project>
