<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement\NT.Infrastructure.Core\NT.CM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\SiteManagement\NT.SM.Infrastructure.Core\NT.SM.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\UsersManagement\NT.UM.Infrastructure.Core\NT.UM.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Pages\CourseManagement\Uploads\CompanyLogo\" />
    <Folder Include="Areas\AdminPanel\Pages\CourseManagement\Uploads\CourseCatalog\" />
    <Folder Include="Areas\AdminPanel\Pages\CourseManagement\Uploads\DocumentIMG\" />
    <Folder Include="Areas\AdminPanel\Pages\CourseManagement\Uploads\Gallery\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\CertifiedProgram\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\Course\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\EvaluationResult\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\Facility\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\FAQ\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\FunFact\" />
    <Folder Include="Areas\AdminPanel\Pages\UsersManagement\Uploads\" />
    <Folder Include="wwwroot\Uploads\CertifiedProgram\" />
    <Folder Include="wwwroot\Uploads\Facility\" />
    <Folder Include="Areas\AdminPanel\Pages\SiteManagement\WhyNafta\" />
  </ItemGroup>

</Project>
